<!DOCTYPE htm>
<htm lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anessa Leng's Amber Lion || ITIS 3135 || CRAPpy &wEbpaGE</title>
    <style>
        * {
            position: absolute;
            font-family: 'papyrus' 'comic sans' 'times new roman';
            color: black;
            background-color: white;
            margin-right: 20em;
            margin-top: 1rem;
            margin-left: 0.5em;
            margin-bottom: 5rem;
        }

        img {
            position: absolute;
            margin: 400px 400px;
            border-radius: 10px;
        }

        ul {
            text-decoration: underline;
        }

        body {
            border-color: black;
            border-width: 2em;
            border-right-style: dashed;
            border-left-style:dotted;
            border-top-style: double;
            border-bottom-style: ridge;
        }

        p, ul {
            font-size: x-large;
            font-family: 'times new roman';
            text-align: center;
        }

        .empty-space {
            padding: 20px;
        }

        a {
            position: absolute;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">Anessa Leng's Amber Lion || ITIS 3135</h1>
        <nav>
            <a href="../index.html">Home</a> 
            || 
            <a href="../introduction.html">Introduction</a> 
            || 
            <a href="../contract.html">Contract</a> 
            || 
            <a href="../tables.html">Tables</a>
            || 
            <a href="../forms.html">Forms</a>
            || 
            <a href="../website_evaluations.html">Website Evaluations</a>
            || 
            <a href="https://webpages.charlotte.edu/aleng/">UNCC Homepage</a>
        </nav>
    </header>
    <main>
        <div class="empty-space"></div>
        <div class="empty-space"></div>
        <div class="empty-space"></div>
        <p>This is my crappy webpage.</p>
        <h2>CRAPpy &wEbpaGE</h2>
        <div class="empty-space"></div>
        <div class="empty-space"></div>
        <div class="empty-space"></div>
    </main>
    <footer>
        <p>Designed by <a href="./lenginc.co/">Leng Inc.</a> © 2023</p>
        <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
            <img style="border:0;width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
        </a>
    </footer>
</body>
</htm>