<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anessa Leng || ITIS 3135 Leng Inc.</title>
    <style>
        header {
            padding-top: none;
            padding-bottom: 30px;
            font-family: 'sans-serif';
        }

        .title {
            font-size: 30px;
            font-family: 'sans-serif';
            font-weight: bold;  
        }

        body { 
            font-family: 'Calibri', sans-serif;
            font-size: 15px;
            background-color: #D4F2D2;
            color: #172A3A; 
            text-align: center;
            padding-top: 40px;
            padding-bottom: 10px;
            border-bottom: 100px;
        }

        footer {
            font-family: 'Calibri', sans-serif;
            border-bottom: 200px;
            padding-top: 100px;
            padding-bottom: none;
        }

        a {
            color: #2D936C;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">Anessa Leng || ITIS 3135</h1>
        <nav>
            <a href="./">Home</a> 
            || 
            <a href="introduction.html">Introduction</a> 
            || 
            <a href="contract.html">Contract</a> 
            || 
            <a href="/">UNCC Homepage</a>
        </nav>
    </header>
    <main>
        <h2>ITIS 3135 Leng Inc.</h2>
        <p>This is all the content for my firm.</p>
    </main>
    <footer>
        <p>Leng Inc. © 2023</p>
        <a href="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png">
            <img style="border:0;width:88px;height:31px"
            src="/itis3135/images/button_validation_html5.png" alt="Valid HTML!">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
            src="/itis3135/images/button_validation_css.png" alt="Valid
            CSS!">
        </a>
    </footer>
</body>
</html>